<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/User/side-menu.css' %}">
    <script src="https://kit.fontawesome.com/7507e36a2a.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>UserHome</title>
  </head>
  <style>
    body{
        background-color: #efefef;
    }
    .navbar {
        margin-bottom: 85px;
    }

    .navbar-brand {
        font-weight: 700;
        margin-left: 77px;
        color: #ffffff;
    }

    .nav-link {
        font-weight: 500;
    }

    .btn-group {
        padding: 10px;
    }

    .btn-left {
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 0;
        margin-bottom: 0;
        height: 32px;
        border-radius: 20px;
        font-size: 11px;

    }

    .modal-footer {
        padding: 5px;
    }

    .btn-w-h {
        height: 36px;
        width: 82px;
        height: 32px;
        border-radius: 20px;
        font-size: 11px;
    }

    .modal-body-kyc {
        padding-top: 0;
    }

    .modal-body-plot {
        padding-top: 0;
    }

    /* a.icon-block {
        display:inline-block;
        width: 0;
        float:left;
        text-align:center;
        background: #1D1B31;
    } */
    .modal-linear-bg-btn {
        width: 110px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 8px;
        height: 42px;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .modal-linear-bg-btn:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .modal-linear-bg-btn:focus {
        outline: none;
    }

    .modal-linear-bg-btn {
        /* background: linear-gradient(-135deg, #c850c0, #4158d0);
       border: linear-gradient(-135deg, #c850c0, #4158d0); */
        /* box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75); */
        /* background: #457197; */
        background-image: linear-gradient(to right, #667eea, #003a55, #6B8DD6, #003a55);

    }

    #welcome-section {
        background-color: #efefef;
        /* box-shadow: 0px 47px 39px rgb(0 0 0 / 15%); */
        height: 372px;

    }

    .btn-w-h {
        width: 184px;
        height: 39px;
        border-radius: 50px;
        font-size: 14px;
    }


    .navbar-expand-lg .navbar-nav .nav-link {
        color: #ffffff;
    }

    .container {
        margin: auto;
        margin-bottom: 40px;
  
  
        width: 75%;
        /* border: 3px solid black; */
        border-radius: 15px;
        padding: 44px;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 1);
        background-color: #ffffff;
  

      }

      .label-width{
        width: 20%;
      }
</style>

<body>




    <!-- <nav class="navbar navbar-expand-lg"
        style="background: linear-gradient(120deg, #ff6600, #f2f2f2, #009933); box-shadow: 0 8px 8px -4px lightblue;"> -->
    <!-- <nav class="navbar navbar-expand-lg"
        style="background: linear-gradient(145deg, #71b7e6, #9b59b6); box-shadow: 0 8px 8px -4px lightblue;"> -->
    <nav class="navbar navbar-expand-lg"
        style="background: #003a55;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">LRS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>


                </ul>
                {% if user.is_authenticated %}
                <ul class="navbar-nav mr-2">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                      Welcome {{request.user}}</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/logout">Logout</a>
        
                    </div>
                  </li>
                </ul>
              </div>
              {% else %}
              <!-- Button to  trigger Login modal -->
              <button type="button" class="btn btn-primary mr-2 linear-bg-btn" data-toggle="modal" data-target="#loginModal">
                Login
              </button>
        
              <button type="button" class="btn btn-primary mr-2 linear-bg-btn" data-toggle="modal" data-target="#signupModal">
                SignUp
              </button>
              {% endif %}

            </div>
        </div>

    </nav>

    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">LRS</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list p-f">
            <li>
                <a href="/view_property.html">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <span class="links_name">SEARCH RECORDS</span>
                </a>
                <span class="tooltip">SEARCH RECORDS</span>
              </li>
            <li>
                <a href="/add_new_property.html">
    
                    <i class="fa-solid fa-plus"></i>
                    <span class="links_name">ADD RECORD</span>
                </a>
                <span class="tooltip">ADD RECORD</span>
            </li>
            <li>
                <a href="/edit_existing_property.html">
                    <i class="fa-solid fa-file-pen"></i>
                    <span class="links_name">EDIT EXISTING</span>
                </a>
                <span class="tooltip">EDIT EXISTING RECORD</span>
            </li>
            <li>
                <a href="/previous_owners.html">
                  <!-- <i class='bx bx-grid-alt'></i> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <span class="links_name">PREVIOUS OWNERS</span>
                </a>
                <span class="tooltip">SEARCH PREVIOUS OWNERS</span>
              </li>
            <li>
                <a href="/user.html">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Users</span>
                </a>
                <span class="tooltip">Users</span>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/">
                <!-- <i class='bx bx-grid-alt'></i> -->
                <i class="fa-solid fa-database"></i>
                <span class="links_name">Upload Data</span>
              </a>
              <span class="tooltip">UPLOAD PREVIOUS OWNERS DATA</span>
            </li>
          
            <!-- <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li> -->
            <li class="profile">
                <div class="profile-details">
                    <img src="./img/face-1.png" alt="profileImg">
                    <div class="name_job">
                        <div class="name">Suraj</div>
                        <div class="job">ADMIN</div>
                    </div>
                </div>
                <a href="/admin_login.html">
                    <i class='bx bx-log-out' href="/admin_login.html" id="log_out" style="color: #ffffff;"></i>
                </a>
            </li>
        </ul>
    </div>

 
        <div class="container">
            <h3 class="text-center">ADD Crop Purchase Details:</h3>
            <br>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">Farmer ID</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="farmerid" name="farmerid" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">Farmer Name</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="farmername" name="farmername" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">Crop Name</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="cropname" name="cropname" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">Crop Quantity</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="cropqt" name="cropqt" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text label-width" for="inputGroupFile01">Upload Crop Image</label>
                    <input type="file" class="form-control" name="imgfile" id="inputGroupFile01">
                  </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">Selling Price</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="cropprice" name="cropprice" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">Selling Date</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="sdate" name="sdate" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">Farmer's Gender</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="gender" name="gender" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">KYC ID</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="fkycid" name="fkycid" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text label-width" id="inputGroup-sizing-sm">Contact Number</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="fcontact" name="fcontact" aria-describedby="inputGroup-sizing-sm">
                </div>
                <button class="btn btn-outline-secondary" name="addrecordbtn" type="submit">Add Record</button>
                    
            </form>    </div>
     




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="{%static '/User/side-menu.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>

  </body>
</html>